*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header{
    width: 100%;
    height: 100vh;
    background: black;
    clip-path: polygon(0% 0%,100% 0%,100% 100%,80% 80%,0% 100%);
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
.logo{
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 10px;
}
#blue{
    color: rgb(0, 60, 255);
}

.menu a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    margin: 10px;

}

.menu a:first-child{
    border-bottom: 1px solid white;
}
/* icon start */
.fa {
    padding: 10px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
    border-radius: 50%;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
    border-radius: 50%;
  }
  .fa-instagram {
    background: #ff1515;
    color: white;
    border-radius: 50%;
  }
  .fa-whatsapp {
    background: #09aa04;
    color: white;
    border-radius: 50%;
  }
  .fa:hover {
    opacity: 0.7;
  }
  /* icon end  */


 /* contener start  */
  .container{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
  }
  .left{
      flex-basis: 50%;
  }
  .right{
    flex-basis: 50%;
    max-width: 500px;
}
.right h1{
    color: #55ACEE;
    font-size: 50px;
}
.right p{
    font-size: 20px;
    margin: 20px 0px;
}
.btn{
    background: transparent;
    padding: 10px 20px;
    color: #74b9ff;
    border: 10x solid  #55ACEE;
    border-radius: 8px;
}
.btn:hover{
    color: #fbff04;
}
}
/* container end */

/* about us section start */
#about{
    padding: 10px 0px;
}
.about-row{
    width:100%;
    display: flex;
    justify-content: space-around;
    align-items: center; 
}
/* left  */
.about-left-col{
    flex-basis: 50%;
}
.about-left-col{
    max-width: 400px;
    margin: auto;
}
.about-left-col h1{
    font-size: 50px;
}
.about-left-col p{
    font-size: 20px;
    text-align: justify;
    margin: 15px 0px;
}
.c-btn{
    padding: 10px;
    margin: 10px 0px;
    font-weight: bold;
    background: #009480;
    color: rgb(0, 14, 90);
    border: 10x solid  #ffffff;
    border-radius: 10px;
}
.c-btn:hover{
    color: #ccdd36;
}

/* right  */
.about-right-col{
    flex-basis: 50%;
    text-align: center;
}
.about-right-col img{
    width: 60%;
}
/* about us section end */


/* signin section start */
#login{
    padding-top: 20px;
    padding-bottom: 20px;
    background: rgba(0,0,0,0.09);
    clip-path: polygon(0% 0%,100% 0%,100% 100%,80% 80%,0% 100%);
}
.login-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.login-left-col{
    flex-basis: 50%;
    text-align: center;
}
.login-left-col img{
    width: 60%;
}

.login-right-col{
    flex-basis: 50% ;
}
.login-right-col h1{
    text-align: center;
    font-size: 80px;
}
.login-right-col h3{
    font-size: 40px;
    color: rgba(0,0,0,0.7);
    margin: 10px 0px;
}
/* sign in section end */


/* services section start  */

#servises{
    padding: 50px 0px;
}
.services-info{
    text-align: center;
}
.services-info h1{
    font-size: 50px;
}
.services-info p{
    font-size: 25px;
    font-weight: bold;
}
.services-row{
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-auto-rows: minmax(150px,auto);
    grid-gap: 3em;
    justify-content: center;
    padding-top: 20px;
}
.services-box{
    box-shadow: 2px 3px 5px gray;
    padding: 20px;
    text-align: center;
}
.services-box i{
    background: #0508ca;
    color: white;
    font-size: 25px;
    padding: 5px;
    margin-top: 0px;
}
/* services section end  */

/* member section start  */
#members{
    margin-top: 30px;
    background: rgb(241, 158, 158);
    clip-path: polygon(0% 0%,100% 0%,100% 100%,80% 80%,0% 100%);
    padding: 100px;
    background-image: url(dumb.png);
    background-size: 25% 40%;
    background-repeat: no-repeat;
    background-position: top right;
}
.member-card{
    text-align: center;
    padding-top: 50px;
    width: 50%;
    margin: auto;
}
.member-card p{
    margin: 20px 20px;
}
.member-card h3{
    margin: 20px 0px;
}
/* member section end  */

/* get in tuch sestion start  */
#contact{
    background: rgb(241, 241, 160);
    padding: 30px 0px;
}
.contact-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-left-col{
    flex-basis: 50%;
    padding-top: 50px;
}
.form{
    width: 70%;
    margin: auto;
    text-align: center;
}
.form input[type="text"]{
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
}
textarea{
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
}
.c_btn{
    background: black;
    color: white;
    padding: 10px;
    width: 50%;
    border: none;
}
.c_btn:hover{
    color: #fbff04;
}


.contact-right-col{
    flex-basis: 50%;
    max-width: 450px;
    margin: auto;
    /* padding-top: 50px; */
}
.contact-right-col i{
    font-size: 20px;
    padding: 10px;
    background: #1173d4;
    color: white;
}

.contact-right-col p{
    margin-top: 10px;
    margin-bottom: 20px;
}
/* get in tuch sestion end  */

/* footer section start  */
#footer{
    background: #142230;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* footer section end */